// ----- Font Import ----- //
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

// ----- Colors ----- //
$moderateViolet: hsl(263, 55%, 52%);
$darkGrayishBlue: hsl(217, 19%, 35%);
$darkBlackishBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

// ----- Media Queries ----- //
$laptop: 1120px;
$mobileMedium: 375px;

// ----- CSS Reset Properties ----- //

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $lightGrayishBlue;
}

// ----- Typography ----- //

// XL Heading
.heading-xl {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: $white;
}

// L Heading
.heading-l {
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: $white;
}

// M Heading
.heading-m {
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: $white;
  mix-blend-mode: normal;
  opacity: 0.5;
}

// Body
p {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: $lightGray;
  mix-blend-mode: normal;
  opacity: 0.7;
}

// ----- Utilities ----- //

// Avatars
.avatar {
  border-radius: 50%;
  max-width: 28px;
  max-height: 28px;
  border: 2px solid #a775f1;
}

// ----- Begin Styles ----- //

.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $mobileMedium) {
    height: 100%;
    margin: 71px 0;
  }
}

.cards {
  height: 572px;
  width: 1110px;
  display: grid;
  grid-template-columns: 255px 30px 255px 30px 255px 30px 255px;
  grid-template-rows: 282px 24px 266px;

  @media (max-width: $mobileMedium) {
    height: 100%;
    max-width: 327px;
    grid-template-columns: auto;
    grid-template-rows: 444px 24px 240px 24px 222px 24px 384px 24px 438px;
  }
}

.card-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 80px top;
  background-color: $moderateViolet;

  @media (max-width: $mobileMedium) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    background-position: right 24px top;
  }
}

.card-2 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background: $darkGrayishBlue;

  .avatar {
    border: none;
  }

  @media (max-width: $mobileMedium) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.card-3 {
  grid-column: 7 / 822;
  grid-row: 1 / 4;
  background: $white;

  .avatar {
    border: none;
  }

  .heading-xl,
  .heading-l,
  .heading-m,
  p {
    color: black;
  }

  @media (max-width: $mobileMedium) {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }
}

.card-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background: $white;

  .avatar {
    border: none;
  }

  .heading-xl,
  .heading-l,
  .heading-m,
  p {
    color: black;
  }

  @media (max-width: $mobileMedium) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}

.card-5 {
  grid-column: 3 / 6;
  grid-row: 3 / 4;
  background: $darkBlackishBlue;

  @media (max-width: $mobileMedium) {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
}

// Cards
.card {
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
  padding: 26px 32px 32px 32px;

  &-content {
    height: 100%;
    display: grid;
    grid-template-columns: 28px auto;
    grid-template-rows: 28px 18px auto;
  }

  .avatar {
    img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 17px;
  }

  &-info {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
